@use "../abstracts";

.container {
	display: flex;
	height: auto;
	@media screen and (max-width: 1024px) {
		flex-direction: column;
	}
	.health-info {
		display: flex;
		width: 100%;
		height: auto;
		.dashboard {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: auto;
			width: 100%;

			.dashboard-title {
				width: 70%;
				margin-top: 68px;
				@media screen and (max-width: 1400px) {
					text-align: center;
				}
				@media screen and (max-width: 1024px) {
					margin-top: 20px;
				}
				& h1 {
					font-size: 48px;
					//align-items: flex-start;
					margin-bottom: 41px;
					.dashboard-name {
						color: abstracts.$color-primary;
					}
				}
				& p {
					font-size: 18px;
				}
			}
			.dashboard-graph {
				display: flex;
				align-items: center;
				gap: 50px;
				justify-content: center;
				width: 100%;
				margin-bottom: 100px;
				@media screen and (max-width: 1400px) {
					flex-direction: column-reverse;
				}
				.dashboard-content {
					display: flex;
					flex-direction: column;
					width: 62%;
					height: auto;
					gap: 30px;
					margin-top: 77px;
					@media screen and (max-width: 1300px) {
						width: 85% !important;
						
					}
					.charts {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						gap: 20px;
						max-width: 825px;

						flex-wrap: wrap;
						
						@media screen and (max-width: 1400px) {
							flex-wrap: wrap;
							justify-content: center;
							align-items: center;
					
						}
						@media screen and (max-width: 1024px) {
							flex-wrap: wrap;
							justify-content: center;
							align-items: center;
							gap: 30px;
							width: 870px;
						}
					}
				}
			}
		}
	}
}
