@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

nav.navbar-container {
  width: 100%;
  height: 91px !important;
  background-color: #020203;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
nav.navbar-container .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}
nav.navbar-container .navbar ul.navbar-link {
  display: flex;
  width: 80%;
  justify-content: space-around;
  list-style-type: none;
}
nav.navbar-container .navbar ul.navbar-link a {
  text-decoration: none;
  color: white;
}
nav.navbar-container .navbar ul.navbar-link a li.navbar-item {
  font-size: 24px;
}
nav.navbar-container .navbar ul.navbar-link a li.navbar-item:hover {
  color: #FF0000;
}
nav.navbar-container .navbar ul.navbar-link a.nav-active {
  color: #FF0000;
  text-decoration: underline;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  width: 100px;
  min-height: 100vh;
  height: auto;
  background-color: #020203;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  .sidebar-container {
    flex-direction: row;
    width: 100%;
    height: 100px;
    min-height: auto;
    margin-top: 20px;
    background-color: transparent;
    gap: 50px;
  }
}
.sidebar-container a {
  cursor: pointer;
}
.sidebar-container a:hover {
  transform: scale(1.05);
}
@media screen and (max-width: 1024px) {
  .sidebar-container a {
    border: 1px solid red;
    border-radius: 5px;
  }
}
.sidebar-container .copyright {
  color: white;
  transform: rotate(-90deg);
  height: auto;
  width: 400px;
}
@media screen and (max-width: 1024px) {
  .sidebar-container .copyright {
    display: none;
  }
}

.custom-tooltip-barchart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 39px;
  height: 63px;
  background-color: #e60001;
  color: #ffffff;
  font-size: 7px;
  margin-left: 50px;
  outline-style: none;
}

.bachart-activity {
  width: 835px;
}
@media screen and (max-width: 1400px) {
  .bachart-activity {
    width: 889px !important;
  }
}
@media screen and (max-width: 1024px) {
  .bachart-activity {
    width: 865px !important;
  }
}

.nutritional-infos {
  height: inherit;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 77px;
}
@media screen and (max-width: 1400px) {
  .nutritional-infos {
    width: 80%;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1400px) {
  .nutritional-infos {
    margin-top: 50px;
  }
}
.nutritional-infos .nutriments {
  width: 258px;
  height: 124px;
  display: flex;
  gap: 24px;
  align-items: center;
  padding-left: 32px;
  background-color: #fbfbfb;
}
.nutritional-infos .nutriments img {
  width: 60px;
  height: 60px;
}
.nutritional-infos .nutriments .nutriment-legend {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.nutritional-infos .nutriments .nutriment-legend span {
  display: block;
}
.nutritional-infos .nutriments .nutriment-legend span:nth-child(1) {
  font-size: 20px;
  font-weight: 700;
}
.nutritional-infos .nutriments .nutriment-legend span:nth-child(2) {
  font-size: 14px;
}

main.home-main {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  height: auto;
}
@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
}
.container .health-info {
  display: flex;
  width: 100%;
  height: auto;
}
.container .health-info .dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
}
.container .health-info .dashboard .dashboard-title {
  width: 70%;
  margin-top: 68px;
}
@media screen and (max-width: 1400px) {
  .container .health-info .dashboard .dashboard-title {
    text-align: center;
  }
}
@media screen and (max-width: 1024px) {
  .container .health-info .dashboard .dashboard-title {
    margin-top: 20px;
  }
}
.container .health-info .dashboard .dashboard-title h1 {
  font-size: 48px;
  margin-bottom: 41px;
}
.container .health-info .dashboard .dashboard-title h1 .dashboard-name {
  color: #FF0000;
}
.container .health-info .dashboard .dashboard-title p {
  font-size: 18px;
}
.container .health-info .dashboard .dashboard-graph {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: center;
  width: 100%;
  margin-bottom: 100px;
}
@media screen and (max-width: 1400px) {
  .container .health-info .dashboard .dashboard-graph {
    flex-direction: column-reverse;
  }
}
.container .health-info .dashboard .dashboard-graph .dashboard-content {
  display: flex;
  flex-direction: column;
  width: 62%;
  height: auto;
  gap: 30px;
  margin-top: 77px;
}
@media screen and (max-width: 1300px) {
  .container .health-info .dashboard .dashboard-graph .dashboard-content {
    width: 85% !important;
  }
}
.container .health-info .dashboard .dashboard-graph .dashboard-content .charts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  max-width: width 835px;
  flex-wrap: wrap;
}
@media screen and (max-width: 1400px) {
  .container .health-info .dashboard .dashboard-graph .dashboard-content .charts {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1024px) {
  .container .health-info .dashboard .dashboard-graph .dashboard-content .charts {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

main.reglage-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

main.community-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.error-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
}
.error-content .error-title {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.error-content .error-title span {
  font-size: 20vw;
  color: #FF0000;
}
.error-content a {
  margin-top: 150px;
  color: white;
  font-size: 24px;
}

/*# sourceMappingURL=style.css.map */
